<?php

namespace Lableb;

use Lableb\Contracts\LablebInterface;
use Lableb\Http\LablebHttpRequest;
use Lableb\Setup;

/**
 * Class LablebSDK
 *
 * @author  Lableb Team  <support@lableb.com>
 */
class LablebSDK implements LablebInterface
{
    private $http_request;

    /**
     * LablebSDK constructor.
     *
     * @param projectName - Project Name On Lableb
     * @param searchToken - Search Token Generated By Lableb
     * @param indexingToken - Index Token Generated By Lableb
     *
     */
    public function __construct($projectName ='', $searchToken='', $indexToken='')
    {
        // check if this laravel specific function `config_path()` and `env()` and  `dd`  exist (means this package is used inside
        // a laravel framework). 
        if (function_exists('config_path') && function_exists('env') && function_exists('dd') ) {
            $config =new Setup();
            $projectName = $projectName =='' ? $config->get('project_name') : $projectName ;
            $searchToken = $searchToken =='' ? $config->get('search_token') : $searchToken ;
            $indexToken  = $indexToken  =='' ? $config->get('index_token')  : $indexToken  ;
        }
        $this->http_request = new LablebHttpRequest($projectName, $searchToken, $indexToken);
    }

    /**
     * Indexes documents on Lableb
     *
     * @param collection - collection name on Lableb
     * @param documents - a single document or an array of documents
     *
     * @return Array
     * @throws LablebException
     */
    
    public function index($collection, $documents = [])
    {
        return $this->http_request
            ->indexing($collection, $documents);
    }

    /**
     * Searches documents on Lableb
     *
     * @param collection - collection name on Lableb
     * @param query - an associative array of search query parameters
     * @param handler - an optional parameter which refers to the search handler
     *
     * @return Array
     * @throws LablebException
     */
    public function search($collection, $options, $handler = "default")
    {
        return $this->http_request
            ->search($collection, $options, $handler);
    }

    /**
     * Searches for autocomplete suggestions
     *
     * @param collection - collection name on Lableb
     * @param options - an associative array of autocomplete query parameters
     * @param handler - name of the search handler [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function autocomplete($collection, $options, $handler = "suggest")
    {
        return $this->http_request
            ->autocomplete($collection, $options, $handler);
    }


    /**
     * Fetches related artciles to the one specified in $query
     *
     * @param collection - collection name on Lableb
     * @param query - an associative array describing a document
     * @param hander - suggestion handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function recommend($collection, $options, $handler = "recommend")
    {
        return $this->http_request
            ->recommend($collection, $options, $handler);
    }
    
    /**
     * Deletes an indexed document on Lableb
     *
     * @param collection - collection name on Lableb
     * @param id - id of the document to be deleted
     *
     * @return Array
     * @throws LablebException
     */
    public function delete($collection, $id)
    {
        return $this->http_request
            ->delete($collection, $id);
    }

    /**
     * Submits a search result click feedback
     *
     * @param collection - collection name on Lableb
     * @param params - an associative array of feedback parameters
     * @param handler - what search handler was used in the search results
     *
     * @return Array
     * @throws LablebException
     */
    public function submitSearchFeedback($collection, $params, $handler = 'default')
    {
        return $this->http_request
            ->submitSearchFeedback($collection, $params, $handler);

    }
    /**
     * Submits autocomplete suggestion click
     *
     * @param collection - collection name on Lableb
     * @param params - an associative array of request body
     * @param handler - used autocomplete handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function submitAutocompleteFeedback($collection, $params, $handler = 'suggest')
    {
        return $this->http_request
            ->submitAutocompleteFeedback($collection, $params, $handler);
    }

    /**
     * Submits a recommended articles click
     *
     * @param collection - collection name on Lableb
     * @param source - source document
     * @param target - target (clicked) document
     * @param handler - used suggestion handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function submitRecommendationFeedback($collection, $source, $target, $handler = 'recommend')
    {
        return $this->http_request
            ->submitRecommendationFeedback($collection, $source, $target, $handler);

    }

}
 